import java.util.Scanner;

public class Friday {
    abstract static class Task {
        protected String description;
        protected boolean done;

        public Task(String description) {
            this.description = description;
            this.done = false;
        }

        public void markDone() {
            this.done = true;
        }

        public void unmarkDone() {
            this.done = false;
        }

        public String getIcon() {
            return (done ? "[X]" : "[ ]");
        }

        @Override
        public abstract String toString();
    }

    static class ToDo extends Task {
        public ToDo(String description) {
            super(description);
        }

        @Override
        public String toString() {
            return "[T]" + getIcon() + " " + description;
        }
    }

    static class Deadline extends Task {
        private String by;

        public Deadline(String description, String by) {
            super(description);
            this.by = by;
        }

        @Override
        public String toString() {
            return "[D]" + getIcon() + " " + description + " (by: " + by + ")";
        }
    }

    static class Event extends Task {
        private String from;
        private String to;

        public Event(String description, String from, String to) {
            super(description);
            this.from = from;
            this.to = to;
        }

        @Override
        public String toString() {
            return "[E]" + getIcon() + " " + description + " (from: " + from + " to: " + to + ")";
        }
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        Task[] tasks = new Task[100];
        int count = 0;

        System.out.println("____________________________________________________________");
        System.out.println(" Hello! I'm Friday");
        System.out.println(" What can I do for you?");
        System.out.println("____________________________________________________________");

        while (true) {
            String input = scan.nextLine();

            if (input.equals("bye")) {
                System.out.println("____________________________________________________________");
                System.out.println(" Goodbye!");
                System.out.println("____________________________________________________________");
                break;
            } else if (input.equals("list")) {
                System.out.println("____________________________________________________________");
                System.out.println(" Here are the tasks in your list:");
                for (int i = 0; i < count; i++) {
                    System.out.println(" " + (i + 1) + "." + tasks[i]);
                }
                System.out.println("____________________________________________________________");
            } else if (input.startsWith("mark ")) {
                try {
                    int index = Integer.parseInt(input.split(" ")[1]) - 1;
                    if (index >= 0 && index < count) {
                        tasks[index].markDone();
                        System.out.println("____________________________________________________________");
                        System.out.println(" Marked task as done:");
                        System.out.println("   " + tasks[index]);
                        System.out.println("____________________________________________________________");
                    }
                } catch (NumberFormatException e) {
                    System.out.println(" Error");
                }
            } else if (input.startsWith("unmark ")) {
                try {
                    int index = Integer.parseInt(input.split(" ")[1]) - 1;
                    if (index >= 0 && index < count) {
                        tasks[index].unmarkDone();
                        System.out.println("____________________________________________________________");
                        System.out.println(" OK, I've marked this task as not done yet:");
                        System.out.println("   " + tasks[index]);
                        System.out.println("____________________________________________________________");
                    }
                } catch (NumberFormatException e) {
                    System.out.println(" Error");
                }
            } else if (input.startsWith("todo ")) {
                String description = input.substring(5);
                tasks[count] = new ToDo(description);
                count++;
                System.out.println("____________________________________________________________");
                System.out.println(" Got it. I've added this task:");
                System.out.println("   " + tasks[count - 1]);
                System.out.println(" Now you have " + count + " tasks in the list.");
                System.out.println("____________________________________________________________");
            } else if (input.startsWith("deadline ")) {
                String[] parts = input.substring(9).split(" /by ", 2);
                if (parts.length < 2) {
                    System.out.println(" Error in deadline");
                    continue;
                }
                tasks[count] = new Deadline(parts[0], parts[1]);
                count++;
                System.out.println("____________________________________________________________");
                System.out.println(" Got it. I've added this task:");
                System.out.println("   " + tasks[count - 1]);
                System.out.println(" Now you have " + count + " tasks in the list.");
                System.out.println("____________________________________________________________");
            } else if (input.startsWith("event ")) {
                String[] parts = input.substring(6).split(" /from | /to ", 3);
                if (parts.length < 3) {
                    System.out.println(" Error in event");
                    continue;
                }
                tasks[count] = new Event(parts[0], parts[1], parts[2]);
                count++;
                System.out.println("____________________________________________________________");
                System.out.println(" Got it. I've added this task:");
                System.out.println("   " + tasks[count - 1]);
                System.out.println(" Now you have " + count + " tasks in the list.");
                System.out.println("____________________________________________________________");
            } else {
                System.out.println("____________________________________________________________");
                System.out.println(" Error");
                System.out.println("____________________________________________________________");
            }
        }
        scan.close();
    }
}
